---
- name: Test testboxes
  hosts: test

  vars:
    names_loop: False
    names:
      - name1
      - name2
      - name3
      - name4

  tasks:
    - name: Display Names
      debug:
        msg: "Msg is {{ item }}"
      with_items: "{{ names }}"
      when: names_loop is defined and names_loop
